<!doctype HTML>
<html>
    <head>
        <title>GS1 Authoritative AI Monster Sheet</title>
        <style type="text/css" rel="stylesheet">
            body { font-family: Verdana, Geneva, Arial, Helvetica;
            
        </style>
        
    </head>
    <body>
        <h1>GS1 Authoritative AI Monster Sheet - resources under development</h1>
        <ul>
            <li><a href="displayAAMS.html" target="_blank">View unified AAMS so far (join of BSR data and AI browser data)</a></li>
            <li><a href="convertBSRtoTable.html" target="_blank">Convert existing BSR data to table or JSON</a></li>
           <li><a href="merge_JSON_datasets.html" target="_blank">Tool for merging JSON datasets</a></li>
            <ul>
             <li><a href="aiDataMerged-sanitised.json" target="_blank">Unified JSON table (BSR + AI browser)</a></li>
             <li><a href="gs1-syntax-dictionary.json" target="_blank">Snapshot of BSR in JSON (provided by Kevin)</a></li>
             <li><a href="gs1-syntax-dictionary-2023-04-30.json" target="_blank">Snapshot of BSR in JSON (using Mark's tool)</a></li>
            </ul>
            <li><a href="AI_TSV_to_JSON.html" target="_blank">Convert AI browser data from tab-separated values to JSON</a></li>
            <ul>
             <li><a href="aiBrowserData.txt" target="_blank">AI browser data as tab-separated values (TSV)</a></li>
             <li><a href="aiBrowserData.json" target="_blank">AI browser data as JSON</a></li>
            </ul>
            <li><a href="https://ref.gs1.org/tools/gs1-barcode-syntax-resource/syntax-dictionary/" target="_blank">GS1 Application Identifier Syntax Dictionary</a></li>
            <li><a href="https://www.gs1.org/standards/barcodes/application-identifiers?lang=en" target="_blank">GS1 Application Identifiers (existing tool)</a></li>
            <li><a href="AAMS-as-UML.pdf" target="_blank">draft UML diagram for AAMS - with notes about gaps and known challenges</a></li>
        </ul>
        
    </body>
    
</html>
